In [2]:
!pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd
import numpy as np

In [5]:
pd.__version__

'2.2.2'

In [6]:
empty_series = pd.Series()
print(empty_series)

Series([], dtype: object)

In [7]:
arr = np.array([22,33,44,55,66])
number_series = pd.Series(arr)
print(number_series)

0    22
1    33
2    44
3    55
4    66
dtype: int64

In [8]:
number_series = pd.Series([22,33,44,55,66], index=['a','b','c','d','e'], name='Number')
print(number_series)

a    22
b    33
c    44
d    55
e    66
Name: Number, dtype: int64

In [9]:
number_list=[22,33,44,55,66]
number_series=pd.Series(number_list,index=['a','b','c','d','e'],name='Number')
print(number_series)

a    22
b    33
c    44
d    55
e    66
Name: Number, dtype: int64

In [10]:
number_dict={'a':22,'b':33,'c':44,'d':55,'e':66}
number_series=pd.Series(number_dict,name='Number')
print(number_series)

a    22
b    33
c    44
d    55
e    66
Name: Number, dtype: int64

In [11]:
print(number_series['a'])
print(number_series[0])

22
22

/var/folders/wz/y3cbkbwn40bdcg0nkwmhy2sc0000gn/T/ipykernel_8251/4121196523.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(number_series[0])

In [21]:
# Lets create empty dataframe
import pandas as pd

# Create the pandas DataFrame
empty_df=pd.DataFrame(columns=['Column 1', 'Column 2', 'Column 3'])

# Print the output
print(empty_df)

Empty DataFrame
Columns: [Column 1, Column 2, Column 3]
Index: []

In [23]:
# Creating dataframe using dictionary

# Store the student data in dictionary
std_dict = { 'Name': ['Tom', 'Nick', 'Krish', 'Jack'], 'Age': [20, 21, 19, 18]}

# Create the pandas DataFrame
df = pd.DataFrame(std_dict)

# Print the output.
print(df)

    Name  Age
0    Tom   20
1   Nick   21
2  Krish   19
3   Jack   18

In [25]:
import pandas as pd
df = pd.read_csv("airlines.csv")
print(df)

print("\n")
print(df.shape)

     Airport.Code                                       Airport.Name  \
0             ATL  Atlanta, GA: Hartsfield-Jackson Atlanta Intern...
1             BOS                    Boston, MA: Logan International
2             BWI  Baltimore, MD: Baltimore/Washington Internatio...
3             CLT     Charlotte, NC: Charlotte Douglas International
4             DCA  Washington, DC: Ronald Reagan Washington National
...           ...                                                ...
1844          MDW          Chicago, IL: Chicago Midway International
1845          MIA                     Miami, FL: Miami International
1846          MSP  Minneapolis, MN: Minneapolis-St Paul Internati...
1847          ORD          Chicago, IL: Chicago O'Hare International
1848          PDX               Portland, OR: Portland International

     Time.Label  Month Time.Month Name  Time.Year  \
0       2003/06      6            June       2003
1       2003/06      6            June       2003
2       2003/06      6            June       2003
3       2003/06      6            June       2003
4       2003/06      6            June       2003
...         ...    ...             ...        ...
1844    2008/09      9       September       2008
1845    2008/09      9       September       2008
1846    2008/09      9       September       2008
1847    2008/09      9       September       2008
1848    2008/09      9       September       2008

      Statistics.# of Delays.Carrier  Statistics.# of Delays.Late Aircraft  \
0                               1009                                  1275
1                                374                                   495
2                                296                                   477
3                                300                                   472
4                                283                                   268
...                              ...                                   ...
1844                             162                                   268
1845                             244                                   190
1846                             304                                   236
1847                             916                                  1466
1848                             161                                   169

      Statistics.# of Delays.National Aviation System  \
0                                                3217
1                                                 685
2                                                 389
3                                                 735
4                                                 487
...                                               ...
1844                                              128
1845                                              370
1846                                              320
1847                                             3509
1848                                              136

      Statistics.# of Delays.Security  ...  Statistics.Flights.Delayed  \
0                                  17  ...                        5843
1                                   3  ...                        1623
2                                   8  ...                        1245
3                                   2  ...                        1562
4                                   4  ...                        1100
...                               ...  ...                         ...
1844                                1  ...                         576
1845                               -1  ...                         827
1846                                3  ...                         889
1847                                5  ...                        6008
1848                                0  ...                         476

     Statistics.Flights.Diverted  Statistics.Flights.On Time  \
0                             27                       23974
1                              3                        7875
2                             15                        6998
3                             14                        7021
4                             18                        5321
...                          ...                         ...
1844                           5                        6327
1845                           5                        3736
1846                          17                        8666
1847                          67                       21529
1848                           1                        4044

      Statistics.Flights.Total  Statistics.Minutes Delayed.Carrier  \
0                        30060                               61606
1                         9639                               20319
2                         8287                               13635
3                         8670                               14763
4                         6513                               13775
...                        ...                                 ...
1844                      6971                                6727
1845                      4635                               19850
1846                      9634                               23602
1847                     28251                               68440
1848                      4535                                7623

      Statistics.Minutes Delayed.Late Aircraft  \
0                                        68335
1                                        28189
2                                        26810
3                                        23379
4                                        13712
...                                        ...
1844                                     11651
1845                                     12366
1846                                     13261
1847                                     97494
1848                                      8927

      Statistics.Minutes Delayed.National Aviation System  \
0                                                118831
1                                                 24400
2                                                 17556
3                                                 23804
4                                                 20999
...                                                 ...
1844                                               3661
1845                                              11713
1846                                              10414
1847                                             223965
1848                                               3795

      Statistics.Minutes Delayed.Security  Statistics.Minutes Delayed.Total  \
0                                     518                            268764
1                                      99                             77167
2                                     278                             64480
3                                     127                             65865
4                                     120                             52747
...                                   ...                               ...
1844                                   33                             23118
1845                                    5                             45073
1846                                  265                             49517
1847                                  105                            398467
1848                                    0                             20794

      Statistics.Minutes Delayed.Weather
0                                  19474
1                                   4160
2                                   6201
3                                   3792
4                                   4141
...                                  ...
1844                                1046
1845                                1135
1846                                1975
1847                                8463
1848                                 449

[1849 rows x 24 columns]


(1849, 24)

In [27]:
print(df.size)

44376

In [29]:
print(df.index)
df.head()

RangeIndex(start=0, stop=1849, step=1)

,Airport.Code,Airport.Name,Time.Label,Month,Time.Month Name,Time.Year,Statistics.# of Delays.Carrier,Statistics.# of Delays.Late Aircraft,Statistics.# of Delays.National Aviation System,Statistics.# of Delays.Security,...,Statistics.Flights.Delayed,Statistics.Flights.Diverted,Statistics.Flights.On Time,Statistics.Flights.Total,Statistics.Minutes Delayed.Carrier,Statistics.Minutes Delayed.Late Aircraft,Statistics.Minutes Delayed.National Aviation System,Statistics.Minutes Delayed.Security,Statistics.Minutes Delayed.Total,Statistics.Minutes Delayed.Weather
0,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",2003/06,6,June,2003,1009,1275,3217,17,...,5843,27,23974,30060,61606,68335,118831,518,268764,19474
1,BOS,"Boston, MA: Logan International",2003/06,6,June,2003,374,495,685,3,...,1623,3,7875,9639,20319,28189,24400,99,77167,4160
2,BWI,"Baltimore, MD: Baltimore/Washington Internatio...",2003/06,6,June,2003,296,477,389,8,...,1245,15,6998,8287,13635,26810,17556,278,64480,6201
3,CLT,"Charlotte, NC: Charlotte Douglas International",2003/06,6,June,2003,300,472,735,2,...,1562,14,7021,8670,14763,23379,23804,127,65865,3792
4,DCA,"Washington, DC: Ronald Reagan Washington National",2003/06,6,June,2003,283,268,487,4,...,1100,18,5321,6513,13775,13712,20999,120,52747,4141

In [31]:
print(len(df))

1849

In [33]:
print(df.tail)

<bound method NDFrame.tail of      Airport.Code                                       Airport.Name  \
0             ATL  Atlanta, GA: Hartsfield-Jackson Atlanta Intern...
1             BOS                    Boston, MA: Logan International
2             BWI  Baltimore, MD: Baltimore/Washington Internatio...
3             CLT     Charlotte, NC: Charlotte Douglas International
4             DCA  Washington, DC: Ronald Reagan Washington National
...           ...                                                ...
1844          MDW          Chicago, IL: Chicago Midway International
1845          MIA                     Miami, FL: Miami International
1846          MSP  Minneapolis, MN: Minneapolis-St Paul Internati...
1847          ORD          Chicago, IL: Chicago O'Hare International
1848          PDX               Portland, OR: Portland International

     Time.Label  Month Time.Month Name  Time.Year  \
0       2003/06      6            June       2003
1       2003/06      6            June       2003
2       2003/06      6            June       2003
3       2003/06      6            June       2003
4       2003/06      6            June       2003
...         ...    ...             ...        ...
1844    2008/09      9       September       2008
1845    2008/09      9       September       2008
1846    2008/09      9       September       2008
1847    2008/09      9       September       2008
1848    2008/09      9       September       2008

      Statistics.# of Delays.Carrier  Statistics.# of Delays.Late Aircraft  \
0                               1009                                  1275
1                                374                                   495
2                                296                                   477
3                                300                                   472
4                                283                                   268
...                              ...                                   ...
1844                             162                                   268
1845                             244                                   190
1846                             304                                   236
1847                             916                                  1466
1848                             161                                   169

      Statistics.# of Delays.National Aviation System  \
0                                                3217
1                                                 685
2                                                 389
3                                                 735
4                                                 487
...                                               ...
1844                                              128
1845                                              370
1846                                              320
1847                                             3509
1848                                              136

      Statistics.# of Delays.Security  ...  Statistics.Flights.Delayed  \
0                                  17  ...                        5843
1                                   3  ...                        1623
2                                   8  ...                        1245
3                                   2  ...                        1562
4                                   4  ...                        1100
...                               ...  ...                         ...
1844                                1  ...                         576
1845                               -1  ...                         827
1846                                3  ...                         889
1847                                5  ...                        6008
1848                                0  ...                         476

     Statistics.Flights.Diverted  Statistics.Flights.On Time  \
0                             27                       23974
1                              3                        7875
2                             15                        6998
3                             14                        7021
4                             18                        5321
...                          ...                         ...
1844                           5                        6327
1845                           5                        3736
1846                          17                        8666
1847                          67                       21529
1848                           1                        4044

      Statistics.Flights.Total  Statistics.Minutes Delayed.Carrier  \
0                        30060                               61606
1                         9639                               20319
2                         8287                               13635
3                         8670                               14763
4                         6513                               13775
...                        ...                                 ...
1844                      6971                                6727
1845                      4635                               19850
1846                      9634                               23602
1847                     28251                               68440
1848                      4535                                7623

      Statistics.Minutes Delayed.Late Aircraft  \
0                                        68335
1                                        28189
2                                        26810
3                                        23379
4                                        13712
...                                        ...
1844                                     11651
1845                                     12366
1846                                     13261
1847                                     97494
1848                                      8927

      Statistics.Minutes Delayed.National Aviation System  \
0                                                118831
1                                                 24400
2                                                 17556
3                                                 23804
4                                                 20999
...                                                 ...
1844                                               3661
1845                                              11713
1846                                              10414
1847                                             223965
1848                                               3795

      Statistics.Minutes Delayed.Security  Statistics.Minutes Delayed.Total  \
0                                     518                            268764
1                                      99                             77167
2                                     278                             64480
3                                     127                             65865
4                                     120                             52747
...                                   ...                               ...
1844                                   33                             23118
1845                                    5                             45073
1846                                  265                             49517
1847                                  105                            398467
1848                                    0                             20794

      Statistics.Minutes Delayed.Weather
0                                  19474
1                                   4160
2                                   6201
3                                   3792
4                                   4141
...                                  ...
1844                                1046
1845                                1135
1846                                1975
1847                                8463
1848                                 449

[1849 rows x 24 columns]>

In [35]:
print(df.info)

<bound method DataFrame.info of      Airport.Code                                       Airport.Name  \
0             ATL  Atlanta, GA: Hartsfield-Jackson Atlanta Intern...
1             BOS                    Boston, MA: Logan International
2             BWI  Baltimore, MD: Baltimore/Washington Internatio...
3             CLT     Charlotte, NC: Charlotte Douglas International
4             DCA  Washington, DC: Ronald Reagan Washington National
...           ...                                                ...
1844          MDW          Chicago, IL: Chicago Midway International
1845          MIA                     Miami, FL: Miami International
1846          MSP  Minneapolis, MN: Minneapolis-St Paul Internati...
1847          ORD          Chicago, IL: Chicago O'Hare International
1848          PDX               Portland, OR: Portland International

     Time.Label  Month Time.Month Name  Time.Year  \
0       2003/06      6            June       2003
1       2003/06      6            June       2003
2       2003/06      6            June       2003
3       2003/06      6            June       2003
4       2003/06      6            June       2003
...         ...    ...             ...        ...
1844    2008/09      9       September       2008
1845    2008/09      9       September       2008
1846    2008/09      9       September       2008
1847    2008/09      9       September       2008
1848    2008/09      9       September       2008

      Statistics.# of Delays.Carrier  Statistics.# of Delays.Late Aircraft  \
0                               1009                                  1275
1                                374                                   495
2                                296                                   477
3                                300                                   472
4                                283                                   268
...                              ...                                   ...
1844                             162                                   268
1845                             244                                   190
1846                             304                                   236
1847                             916                                  1466
1848                             161                                   169

      Statistics.# of Delays.National Aviation System  \
0                                                3217
1                                                 685
2                                                 389
3                                                 735
4                                                 487
...                                               ...
1844                                              128
1845                                              370
1846                                              320
1847                                             3509
1848                                              136

      Statistics.# of Delays.Security  ...  Statistics.Flights.Delayed  \
0                                  17  ...                        5843
1                                   3  ...                        1623
2                                   8  ...                        1245
3                                   2  ...                        1562
4                                   4  ...                        1100
...                               ...  ...                         ...
1844                                1  ...                         576
1845                               -1  ...                         827
1846                                3  ...                         889
1847                                5  ...                        6008
1848                                0  ...                         476

     Statistics.Flights.Diverted  Statistics.Flights.On Time  \
0                             27                       23974
1                              3                        7875
2                             15                        6998
3                             14                        7021
4                             18                        5321
...                          ...                         ...
1844                           5                        6327
1845                           5                        3736
1846                          17                        8666
1847                          67                       21529
1848                           1                        4044

      Statistics.Flights.Total  Statistics.Minutes Delayed.Carrier  \
0                        30060                               61606
1                         9639                               20319
2                         8287                               13635
3                         8670                               14763
4                         6513                               13775
...                        ...                                 ...
1844                      6971                                6727
1845                      4635                               19850
1846                      9634                               23602
1847                     28251                               68440
1848                      4535                                7623

      Statistics.Minutes Delayed.Late Aircraft  \
0                                        68335
1                                        28189
2                                        26810
3                                        23379
4                                        13712
...                                        ...
1844                                     11651
1845                                     12366
1846                                     13261
1847                                     97494
1848                                      8927

      Statistics.Minutes Delayed.National Aviation System  \
0                                                118831
1                                                 24400
2                                                 17556
3                                                 23804
4                                                 20999
...                                                 ...
1844                                               3661
1845                                              11713
1846                                              10414
1847                                             223965
1848                                               3795

      Statistics.Minutes Delayed.Security  Statistics.Minutes Delayed.Total  \
0                                     518                            268764
1                                      99                             77167
2                                     278                             64480
3                                     127                             65865
4                                     120                             52747
...                                   ...                               ...
1844                                   33                             23118
1845                                    5                             45073
1846                                  265                             49517
1847                                  105                            398467
1848                                    0                             20794

      Statistics.Minutes Delayed.Weather
0                                  19474
1                                   4160
2                                   6201
3                                   3792
4                                   4141
...                                  ...
1844                                1046
1845                                1135
1846                                1975
1847                                8463
1848                                 449

[1849 rows x 24 columns]>

In [37]:
print(df.describe())

             Month    Time.Year  Statistics.# of Delays.Carrier  \
count  1849.000000  1849.000000                     1849.000000
mean      6.553272  2005.568956                      639.071390
std       3.366743     1.575560                      381.269254
min       1.000000  2003.000000                      133.000000
25%       4.000000  2004.000000                      386.000000
50%       7.000000  2006.000000                      531.000000
75%       9.000000  2007.000000                      774.000000
max      12.000000  2008.000000                     3087.000000

       Statistics.# of Delays.Late Aircraft  \
count                           1849.000000
mean                             838.195782
std                              558.784354
min                              118.000000
25%                              480.000000
50%                              674.000000
75%                             1009.000000
max                             4247.000000

       Statistics.# of Delays.National Aviation System  \
count                                      1849.000000
mean                                       1185.618713
std                                        1138.073254
min                                         107.000000
25%                                         499.000000
50%                                         822.000000
75%                                        1405.000000
max                                        9066.000000

       Statistics.# of Delays.Security  Statistics.# of Delays.Weather  \
count                      1849.000000                     1849.000000
mean                          7.960519                       99.021092
std                           7.771636                       94.335521
min                          -1.000000                        4.000000
25%                           3.000000                       42.000000
50%                           6.000000                       74.000000
75%                          11.000000                      122.000000
max                          94.000000                      812.000000

       Statistics.Carriers.Total    Cancelled  Statistics.Flights.Delayed  \
count                1849.000000  1849.000000                 1849.000000
mean                   13.391563   242.109789                 2769.810708
std                     1.824631   310.410436                 1954.186500
min                     5.000000     4.000000                  428.000000
25%                    12.000000    77.000000                 1519.000000
50%                    13.000000   146.000000                 2217.000000
75%                    15.000000   283.000000                 3314.000000
max                    18.000000  3482.000000                13699.000000

       Statistics.Flights.Diverted  Statistics.Flights.On Time  \
count                  1849.000000                 1849.000000
mean                     29.138994                 9560.757707
std                      39.566723                 5391.130758
min                       0.000000                 2966.000000
25%                       8.000000                 6121.000000
50%                      16.000000                 7726.000000
75%                      34.000000                11348.000000
max                     442.000000                31468.000000

       Statistics.Flights.Total  Statistics.Minutes Delayed.Carrier  \
count               1849.000000                         1849.000000
mean               12601.817198                        36844.109248
std                 7155.120056                        26146.011283
min                 3974.000000                         6016.000000
25%                 8134.000000                        20046.000000
50%                10570.000000                        29384.000000
75%                14188.000000                        44534.000000
max                38076.000000                       220796.000000

       Statistics.Minutes Delayed.Late Aircraft  \
count                               1849.000000
mean                               51877.691725
std                                38947.631002
min                                 6822.000000
25%                                27235.000000
50%                                40781.000000
75%                                63108.000000
max                               345456.000000

       Statistics.Minutes Delayed.National Aviation System  \
count                                        1849.000000
mean                                        56828.963223
std                                         73220.045285
min                                          3659.000000
25%                                         17897.000000
50%                                         31157.000000
75%                                         61062.000000
max                                        602479.000000

       Statistics.Minutes Delayed.Security  Statistics.Minutes Delayed.Total  \
count                          1849.000000                       1849.000000
mean                            296.665224                     153525.742564
std                             319.056996                     131478.760072
min                               0.000000                      19295.000000
25%                             108.000000                      74175.000000
50%                             220.000000                     114990.000000
75%                             388.000000                     182797.000000
max                            4949.000000                     989367.000000

       Statistics.Minutes Delayed.Weather
count                         1849.000000
mean                          7678.278529
std                           7756.198814
min                            145.000000
25%                           2930.000000
50%                           5393.000000
75%                           9696.000000
max                          76770.000000

In [39]:
print(df.dtypes)

Airport.Code                                           object
Airport.Name                                           object
Time.Label                                             object
Month                                                   int64
Time.Month Name                                        object
Time.Year                                               int64
Statistics.# of Delays.Carrier                          int64
Statistics.# of Delays.Late Aircraft                    int64
Statistics.# of Delays.National Aviation System         int64
Statistics.# of Delays.Security                         int64
Statistics.# of Delays.Weather                          int64
Statistics.Carriers.Names                              object
Statistics.Carriers.Total                               int64
Cancelled                                               int64
Statistics.Flights.Delayed                              int64
Statistics.Flights.Diverted                             int64
Statistics.Flights.On Time                              int64
Statistics.Flights.Total                                int64
Statistics.Minutes Delayed.Carrier                      int64
Statistics.Minutes Delayed.Late Aircraft                int64
Statistics.Minutes Delayed.National Aviation System     int64
Statistics.Minutes Delayed.Security                     int64
Statistics.Minutes Delayed.Total                        int64
Statistics.Minutes Delayed.Weather                      int64
dtype: object

In [41]:
df["Time.Year"] = df["Time.Year"].astype("float")

In [43]:
print(df["Time.Year"].dtype)

float64

In [45]:
df.rename(columns = {'Airport.Code' : 'Airport_Code'}, inplace=True)

In [47]:
print(df)

     Airport_Code                                       Airport.Name  \
0             ATL  Atlanta, GA: Hartsfield-Jackson Atlanta Intern...
1             BOS                    Boston, MA: Logan International
2             BWI  Baltimore, MD: Baltimore/Washington Internatio...
3             CLT     Charlotte, NC: Charlotte Douglas International
4             DCA  Washington, DC: Ronald Reagan Washington National
...           ...                                                ...
1844          MDW          Chicago, IL: Chicago Midway International
1845          MIA                     Miami, FL: Miami International
1846          MSP  Minneapolis, MN: Minneapolis-St Paul Internati...
1847          ORD          Chicago, IL: Chicago O'Hare International
1848          PDX               Portland, OR: Portland International

     Time.Label  Month Time.Month Name  Time.Year  \
0       2003/06      6            June     2003.0
1       2003/06      6            June     2003.0
2       2003/06      6            June     2003.0
3       2003/06      6            June     2003.0
4       2003/06      6            June     2003.0
...         ...    ...             ...        ...
1844    2008/09      9       September     2008.0
1845    2008/09      9       September     2008.0
1846    2008/09      9       September     2008.0
1847    2008/09      9       September     2008.0
1848    2008/09      9       September     2008.0

      Statistics.# of Delays.Carrier  Statistics.# of Delays.Late Aircraft  \
0                               1009                                  1275
1                                374                                   495
2                                296                                   477
3                                300                                   472
4                                283                                   268
...                              ...                                   ...
1844                             162                                   268
1845                             244                                   190
1846                             304                                   236
1847                             916                                  1466
1848                             161                                   169

      Statistics.# of Delays.National Aviation System  \
0                                                3217
1                                                 685
2                                                 389
3                                                 735
4                                                 487
...                                               ...
1844                                              128
1845                                              370
1846                                              320
1847                                             3509
1848                                              136

      Statistics.# of Delays.Security  ...  Statistics.Flights.Delayed  \
0                                  17  ...                        5843
1                                   3  ...                        1623
2                                   8  ...                        1245
3                                   2  ...                        1562
4                                   4  ...                        1100
...                               ...  ...                         ...
1844                                1  ...                         576
1845                               -1  ...                         827
1846                                3  ...                         889
1847                                5  ...                        6008
1848                                0  ...                         476

     Statistics.Flights.Diverted  Statistics.Flights.On Time  \
0                             27                       23974
1                              3                        7875
2                             15                        6998
3                             14                        7021
4                             18                        5321
...                          ...                         ...
1844                           5                        6327
1845                           5                        3736
1846                          17                        8666
1847                          67                       21529
1848                           1                        4044

      Statistics.Flights.Total  Statistics.Minutes Delayed.Carrier  \
0                        30060                               61606
1                         9639                               20319
2                         8287                               13635
3                         8670                               14763
4                         6513                               13775
...                        ...                                 ...
1844                      6971                                6727
1845                      4635                               19850
1846                      9634                               23602
1847                     28251                               68440
1848                      4535                                7623

      Statistics.Minutes Delayed.Late Aircraft  \
0                                        68335
1                                        28189
2                                        26810
3                                        23379
4                                        13712
...                                        ...
1844                                     11651
1845                                     12366
1846                                     13261
1847                                     97494
1848                                      8927

      Statistics.Minutes Delayed.National Aviation System  \
0                                                118831
1                                                 24400
2                                                 17556
3                                                 23804
4                                                 20999
...                                                 ...
1844                                               3661
1845                                              11713
1846                                              10414
1847                                             223965
1848                                               3795

      Statistics.Minutes Delayed.Security  Statistics.Minutes Delayed.Total  \
0                                     518                            268764
1                                      99                             77167
2                                     278                             64480
3                                     127                             65865
4                                     120                             52747
...                                   ...                               ...
1844                                   33                             23118
1845                                    5                             45073
1846                                  265                             49517
1847                                  105                            398467
1848                                    0                             20794

      Statistics.Minutes Delayed.Weather
0                                  19474
1                                   4160
2                                   6201
3                                   3792
4                                   4141
...                                  ...
1844                                1046
1845                                1135
1846                                1975
1847                                8463
1848                                 449

[1849 rows x 24 columns]

In [49]:
df.columns

Index(['Airport_Code', 'Airport.Name', 'Time.Label', 'Month',
       'Time.Month Name', 'Time.Year', 'Statistics.# of Delays.Carrier',
       'Statistics.# of Delays.Late Aircraft',
       'Statistics.# of Delays.National Aviation System',
       'Statistics.# of Delays.Security', 'Statistics.# of Delays.Weather',
       'Statistics.Carriers.Names', 'Statistics.Carriers.Total', 'Cancelled',
       'Statistics.Flights.Delayed', 'Statistics.Flights.Diverted',
       'Statistics.Flights.On Time', 'Statistics.Flights.Total',
       'Statistics.Minutes Delayed.Carrier',
       'Statistics.Minutes Delayed.Late Aircraft',
       'Statistics.Minutes Delayed.National Aviation System',
       'Statistics.Minutes Delayed.Security',
       'Statistics.Minutes Delayed.Total',
       'Statistics.Minutes Delayed.Weather'],
      dtype='object')

In [51]:
df['Airport.Name'].unique()

array(['Atlanta, GA: Hartsfield-Jackson Atlanta International',
       'Boston, MA: Logan International',
       'Baltimore, MD: Baltimore/Washington International Thurgood Marshall',
       'Charlotte, NC: Charlotte Douglas International',
       'Washington, DC: Ronald Reagan Washington National',
       'Denver, CO: Denver International',
       'Dallas/Fort Worth, TX: Dallas/Fort Worth International',
       'Detroit, MI: Detroit Metro Wayne County',
       'Newark, NJ: Newark Liberty International',
       'Fort Lauderdale, FL: Fort Lauderdale-Hollywood International',
       'Washington, DC: Washington Dulles International',
       'Houston, TX: George Bush Intercontinental/Houston',
       'New York, NY: John F. Kennedy International',
       'Las Vegas, NV: McCarran International',
       'Los Angeles, CA: Los Angeles International',
       'New York, NY: LaGuardia', 'Orlando, FL: Orlando International',
       'Chicago, IL: Chicago Midway International',
       'Miami, FL: Miami International',
       'Minneapolis, MN: Minneapolis-St Paul International',
       "Chicago, IL: Chicago O'Hare International",
       'Portland, OR: Portland International',
       'Philadelphia, PA: Philadelphia International',
       'Phoenix, AZ: Phoenix Sky Harbor International',
       'San Diego, CA: San Diego International',
       'Seattle, WA: Seattle/Tacoma International',
       'San Francisco, CA: San Francisco International',
       'Salt Lake City, UT: Salt Lake City International',
       'Tampa, FL: Tampa International'], dtype=object)

In [53]:
df['Airport.Name'].nunique()

29

In [55]:
df['Airport.Name'].value_counts()

Airport.Name
Atlanta, GA: Hartsfield-Jackson Atlanta International                  64
New York, NY: John F. Kennedy International                            64
Portland, OR: Portland International                                   64
Chicago, IL: Chicago O'Hare International                              64
Minneapolis, MN: Minneapolis-St Paul International                     64
Miami, FL: Miami International                                         64
Chicago, IL: Chicago Midway International                              64
Orlando, FL: Orlando International                                     64
New York, NY: LaGuardia                                                64
Boston, MA: Logan International                                        64
Las Vegas, NV: McCarran International                                  64
Los Angeles, CA: Los Angeles International                             64
Houston, TX: George Bush Intercontinental/Houston                      64
Denver, CO: Denver International                                       64
Baltimore, MD: Baltimore/Washington International Thurgood Marshall    64
Washington, DC: Washington Dulles International                        64
Washington, DC: Ronald Reagan Washington National                      64
Charlotte, NC: Charlotte Douglas International                         64
Dallas/Fort Worth, TX: Dallas/Fort Worth International                 64
Detroit, MI: Detroit Metro Wayne County                                64
Newark, NJ: Newark Liberty International                               64
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International           64
Philadelphia, PA: Philadelphia International                           63
Phoenix, AZ: Phoenix Sky Harbor International                          63
San Diego, CA: San Diego International                                 63
Seattle, WA: Seattle/Tacoma International                              63
San Francisco, CA: San Francisco International                         63
Salt Lake City, UT: Salt Lake City International                       63
Tampa, FL: Tampa International                                         63
Name: count, dtype: int64

In [57]:
# Lets sort the rows of a DataFrame based on their index or row labels
import pandas as pd

data = pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie', 'David'],
                   'Age': [25, 50, 35, 48],
                   'Salary': [10000, 96000, 54000, 52000]})
print(data)

#Sort the rows on the basis of their index
sorted_data = data.sort_index(axis=0, ascending=False)
print("\n",sorted_data)

      Name  Age  Salary
0    Alice   25   10000
1      Bob   50   96000
2  Charlie   35   54000
3    David   48   52000

       Name  Age  Salary
3    David   48   52000
2  Charlie   35   54000
1      Bob   50   96000
0    Alice   25   10000

In [59]:
sorted_data = data.sort_index(axis=1, ascending=True)
print("\n",sorted_data)

    Age     Name  Salary
0   25    Alice   10000
1   50      Bob   96000
2   35  Charlie   54000
3   48    David   52000

In [61]:
sorted_data = data.sort_values(by='Age', ascending=True)
print("\n",sorted_data)

       Name  Age  Salary
0    Alice   25   10000
2  Charlie   35   54000
3    David   48   52000
1      Bob   50   96000

In [63]:
# Sorting by multiple columns
data = pd.DataFrame({'Name': ['Alice', 'Bob', 'Alice', 'David'],
                   'Age': [25, 50, 35, 48],
                   'Salary': [10000, 96000, 54000, 52000]})
print(data)

sorted_data = data.sort_values(by=['Name', 'Salary'], ascending=[True, False])
print("\n After Sorting","\n",sorted_data)

    Name  Age  Salary
0  Alice   25   10000
1    Bob   50   96000
2  Alice   35   54000
3  David   48   52000

 After Sorting
     Name  Age  Salary
2  Alice   35   54000
0  Alice   25   10000
1    Bob   50   96000
3  David   48   52000

In [65]:
df = pd.read_csv("nba.csv")

In [67]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
df.iloc [0:4,:]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [71]:
df.iloc [0:4,:2]

            Name            Team
0  Avery Bradley  Boston Celtics
1    Jae Crowder  Boston Celtics
2   John Holland  Boston Celtics
3    R.J. Hunter  Boston Celtics

In [73]:
sub_df = df[["Name","Team","Number","College"]]
sub_df

              Name            Team  Number            College
0    Avery Bradley  Boston Celtics     0.0              Texas
1      Jae Crowder  Boston Celtics    99.0          Marquette
2     John Holland  Boston Celtics    30.0  Boston University
3      R.J. Hunter  Boston Celtics    28.0      Georgia State
4    Jonas Jerebko  Boston Celtics     8.0                NaN
..             ...             ...     ...                ...
453   Shelvin Mack       Utah Jazz     8.0             Butler
454      Raul Neto       Utah Jazz    25.0                NaN
455   Tibor Pleiss       Utah Jazz    21.0                NaN
456    Jeff Withey       Utah Jazz    24.0             Kansas
457            NaN             NaN     NaN                NaN

[458 rows x 4 columns]

In [75]:
df[df["College"]=='Texas']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
66,Cory Joseph,Toronto Raptors,6.0,PG,24.0,6-3,190.0,Texas,7000000.0
133,P.J. Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas,5500000.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,Texas,14260870.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,25.0,6-7,220.0,Texas,1015421.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
384,D.J. Augustin,Denver Nuggets,12.0,PG,28.0,6-0,183.0,Texas,3000000.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0

In [77]:
df_filtered = df[(df["College"]=="Texas") & (df["Age"]<25)]
df_filtered

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
66,Cory Joseph,Toronto Raptors,6.0,PG,24.0,6-3,190.0,Texas,7000000.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0

In [79]:
df.query("Age>30")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
34,Jose Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,NaN,7402812.0
43,Sasha Vujacic,New York Knicks,18.0,SG,32.0,6-7,195.0,NaN,947276.0
...,...,...,...,...,...,...,...,...,...
406,Tayshaun Prince,Minnesota Timberwolves,12.0,SF,36.0,6-9,212.0,Kentucky,947276.0
413,Nick Collison,Oklahoma City Thunder,4.0,PF,35.0,6-10,255.0,Kansas,3750000.0
415,Randy Foye,Oklahoma City Thunder,6.0,SG,32.0,6-4,213.0,Villanova,3135000.0
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0

In [81]:
df.query("College>'Texas'")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
35,Cleanthony Early,New York Knicks,11.0,SF,25.0,6-8,210.0,Wichita State,845059.0
...,...,...,...,...,...,...,...,...,...
415,Randy Foye,Oklahoma City Thunder,6.0,SG,32.0,6-4,213.0,Villanova,3135000.0
426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0

In [83]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [87]:
df.isnull().sum().sum()

104

In [89]:
clean_df=df.dropna(axis=0, thresh=8)
clean_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [91]:
df["Salary"].isnull().sum()

12

In [93]:
avg_salary = df["Salary"].mean()
avg_salary

4842684.105381166

In [95]:
df["Salary"].fillna(avg_salary, inplace=True)
df["Salary"].isnull().sum()

/var/folders/wz/y3cbkbwn40bdcg0nkwmhy2sc0000gn/T/ipykernel_8251/3966935255.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Salary"].fillna(avg_salary, inplace=True)

0

In [97]:
import pandas as pd

# create dataframe
data = {
    'Name': ['Aman', 'Ram', 'Aman', 'Ram', 'Aman'],
    'Age': [27, 24, 27, 24, 19],
    'City': ['Haryana', 'Surat', 'Haryana', 'New Delhi', 'Rajkot']
}
df = pd.DataFrame(data)
print(df)
# check for duplicate entries
print("\n",df.duplicated())

   Name  Age       City
0  Aman   27    Haryana
1   Ram   24      Surat
2  Aman   27    Haryana
3   Ram   24  New Delhi
4  Aman   19     Rajkot

 0    False
1    False
2     True
3    False
4    False
dtype: bool

In [99]:
print(df.duplicated(subset=['Name', 'Age']))

0    False
1    False
2     True
3     True
4    False
dtype: bool

In [101]:
df.drop_duplicates(inplace = True)

In [103]:
df.dropna(axis=0,inplace=True)
df.shape

(4, 3)

In [111]:
import pandas as pd
df= pd.read_csv("nba.csv")
result=df.groupby("College")
result